artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 18473776
model_uuid: 69c6738fb908438d8458fac227213798
run_id: 0e44ccb492b2403fb2a2c7276443a45d
signature:
  inputs: '[{"type": "double", "name": "Tenure Months", "required": true}, {"type":
    "double", "name": "Monthly Charges", "required": true}, {"type": "double", "name":
    "Total Charges", "required": true}, {"type": "double", "name": "CLTV", "required":
    true}, {"type": "boolean", "name": "Gender_Male", "required": true}, {"type":
    "boolean", "name": "Senior Citizen_Yes", "required": true}, {"type": "boolean",
    "name": "Partner_Yes", "required": true}, {"type": "boolean", "name": "Dependents_Yes",
    "required": true}, {"type": "boolean", "name": "Phone Service_Yes", "required":
    true}, {"type": "boolean", "name": "Multiple Lines_No phone service", "required":
    true}, {"type": "boolean", "name": "Multiple Lines_Yes", "required": true}, {"type":
    "boolean", "name": "Internet Service_Fiber optic", "required": true}, {"type":
    "boolean", "name": "Internet Service_No", "required": true}, {"type": "boolean",
    "name": "Online Security_No internet service", "required": true}, {"type": "boolean",
    "name": "Online Security_Yes", "required": true}, {"type": "boolean", "name":
    "Online Backup_No internet service", "required": true}, {"type": "boolean", "name":
    "Online Backup_Yes", "required": true}, {"type": "boolean", "name": "Device Protection_No
    internet service", "required": true}, {"type": "boolean", "name": "Device Protection_Yes",
    "required": true}, {"type": "boolean", "name": "Tech Support_No internet service",
    "required": true}, {"type": "boolean", "name": "Tech Support_Yes", "required":
    true}, {"type": "boolean", "name": "Streaming TV_No internet service", "required":
    true}, {"type": "boolean", "name": "Streaming TV_Yes", "required": true}, {"type":
    "boolean", "name": "Streaming Movies_No internet service", "required": true},
    {"type": "boolean", "name": "Streaming Movies_Yes", "required": true}, {"type":
    "boolean", "name": "Contract_One year", "required": true}, {"type": "boolean",
    "name": "Contract_Two year", "required": true}, {"type": "boolean", "name": "Paperless
    Billing_Yes", "required": true}, {"type": "boolean", "name": "Payment Method_Credit
    card (automatic)", "required": true}, {"type": "boolean", "name": "Payment Method_Electronic
    check", "required": true}, {"type": "boolean", "name": "Payment Method_Mailed
    check", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-06-08 07:19:04.621228'
